# Exemplo de variáveis de ambiente

# URL de conexão com o banco de dados (PostgreSQL)
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public"

#<USER> → usuário do banco (ex: postgres)

#<PASSWORD> → senha do usuário (ex: postgres)

#<HOST> → endereço do servidor (ex: db no Docker Compose)

#<PORT> → porta (padrão do PostgreSQL é 5432)

#<DATABASE> → nome do banco (ex: mydb)